{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>PKU Piano</title>
    <link rel="stylesheet" type="text/css" href="{% static 'semantic/dist/semantic.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'user_theme/theme.css' %}">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="{% static 'semantic/dist/semantic.min.js' %}"></script>
    <script>
        $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                    ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                    ;

            })
            ;
    </script>
    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button+h3,
        .ui.vertical.stripe p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body class="pushable">
    <div class="pusher">

        <!-- Headings -->
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui text container">
                <h1 class="ui inverted header">
                    {{ hello }}
                </h1>
                <h2> Need to have a background. </h2>
            </div>

            <div class="ui inverted segment">
                <div class="ui massive inverted tabs menu">
                    <a class="active item" data-tab="timeline">
                        时间线
                    </a>
                    <a class="item" data-tab="members">
                        社员
                    </a>
                    <a class="item" data-tab="composers">
                        作曲家
                    </a>
                    <a class="item" data-tab="upload">
                        上传
                    </a>
                    <div class="right item">
                        <div class="ui icon input">
                            <input class="prompt" type="text" placeholder="搜索任何东西...">
                            <button class="ui inverted button">
                                <i class="search icon"></i>
                            </button>
                        </div>
                        <button class="ui inverted button">
                            <i class="user outline icon"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Body -->

        <div class="ui divider"></div>
        <div class="ui container">
            <div class="ui tab active" data-tab="timeline">
                <div class="ui segment">
                    <div class="ui two column very relaxed grid">
                        <div class="column">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                        </div>
                        <div class="column">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                        </div>
                    </div>
                    <div class="ui vertical divider">
                        2022
                    </div>
                </div>
                <div class="ui segment">
                    <div class="ui two column very relaxed grid">
                        <div class="column">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                        </div>
                        <div class="column">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                            <img class="ui wireframe image" src="{% static '/images/ui/short-paragraph.png' %}">
                        </div>
                    </div>
                    <div class="ui vertical divider">
                        2021
                    </div>
                </div>
            </div>
    
            <div class="ui tab" data-tab="members">
                <div class="ui link cards">
                    <div class="card">
                        <div class="image">
                            <img src="{% static '/images/avatar2/matthew.png' %}">
                        </div>
                        <div class="content">
                            <div class="header">Matt Giampietro</div>
                            <div class="description">
                                Matthew is an interior designer living in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2013
                            </span>
                            <span>
                                <i class="file audio outline icon"></i>
                                33 Recordings
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="{% static '/images/avatar2/molly.png' %}">
                        </div>
                        <div class="content">
                            <div class="header">Molly</div>
                            <div class="description">
                                Molly is a personal assistant living in Paris.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2011
                            </span>
                            <span>
                                <i class="file audio outline icon"></i>
                                35 Recordings
                            </span>
                        </div>
                    </div>
                    <div class="card">
                        <div class="image">
                            <img src="{% static '/images/avatar2/elyse.png' %}">
                        </div>
                        <div class="content">
                            <div class="header">Elyse</div>
                            <div class="description">
                                Elyse is a copywriter working in New York.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                Joined in 2014
                            </span>
                            <span>
                                <i class="file audio outline icon"></i>
                                2 Recordings
                            </span>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="ui tab" data-tab="composers">
                <div class="ui link cards">
                    <div class="ui raised link card">
                        <div class="content">
                            <div class="header">Rachmaninoff</div>
                            <div class="meta">
                                <span class="category">Russian</span>
                            </div>
                            <div class="description">
                                Rachmaninoff was born on 1 April 1873 into a family of the Russian aristocracy in the Russian Empire.
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                1873-1943
                            </span>
                            <span>
                                <i class="file audio outline icon"></i>
                                2 Recordings
                            </span>
                        </div>
                    </div>
                    <div class="ui raised link card">
                        <div class="content">
                            <div class="header">Chopin</div>
                            <div class="meta">
                                <span class="category">Polish</span>
                            </div>
                            <div class="description">
                                Frédéric François Chopin was a Polish composer and virtuoso pianist of the Romantic period who wrote primarily for solo piano. 
                            </div>
                        </div>
                        <div class="extra content">
                            <span class="right floated">
                                1810-1849
                            </span>
                            <span>
                                <i class="file audio outline icon"></i>
                                10 Recordings
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        $('.menu .item').tab();
    </script>
</body>